SECRET_KEY = ""
DEBUG = True

CHECKMARX_API_DOMAIN = "https://eu.ast.checkmarx.net"
CHECKMARX_AUTH_URL = "https://iam.checkmarx.net/auth/realms/{{TENANT NAME}}/protocol/openid-connect/token"
CHECKMARX_API_KEY = ""

AWS_USER_POOL_ID = ""
AWS_CLIENT_ID = ""
AWS_CLIENT_KEY = ""

CORS_ALLOW_ORGINS = "http://localhost:8000"